MONGO_URI=mongodb://localhost:27017/rent-items-marketplace
PORT=5000
JWT_SECRET=5031c14a2fc193ce46bdb387c5177fc2fd75576750042963e3e3ba02c5a342df
# SMTP Credentials for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mahtoomprakash143@gmail.com
SMTP_PASS=ftuc spyl nfrb ssfs
FRONTEND_URL=http://localhost:3000
